<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
                }
                h1{

                    font-size: 4rem;
                    font-style: italic;
                }
                #main{
                    width: 1280px;
                    margin:auto;
                }
                #title{
                    margin:auto;
                    text-align: center;                    
                }
                #img-div{
                    max-height: 1024px;
                    max-width: 1280px;
                    margin: auto;
                }
                #image{
                    max-height: 1024px;
                    max-width: 1280px;
                    border: 2px solid red;
                    background: green;
                    overflow: hidden;
                }
                #img{
                    display:block;
                }
                #img-caption{
                    height: 100%; 
                    width: auto; 
                    text-align: center; 
                }
                #tribute-info{
                    font-size: medium;
                    margin: auto;
                    text-align: justify;
                }
                #tribute-link-h3{
                    font-size: 3pem;
                    margin: auto;
                    text-align: center;
                }
                blockquote{
                    margin: auto;
                    font-size: 3pem;     
                    font-style: italic;
                    text-align: center;
                    color:darkblue
                    }
        </style>
    </head>
    <body>
        <header>

        </header>
        <main id="main">
            <h1 id="title">Dennis MacAlistair Ritchie</h1>
            <figure id="img-div">
                <img id="image" src="https://i.pinimg.com/originals/9f/ea/7d/9fea7ddf8d0df19c3adcde693ad9989d.jpg" alt="Dennis Ritchie was an American computer scientist">
                <figcaption id="img-caption">
                    "Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) was an American computer scientist.
                    He created the C programming language and, with long-time colleague Ken Thompson, the Unix operating system and B programming language."
                </figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline">Here's time line Dennis Ritchie's life:</h3>
                <ul>
                    <li>September 9, 1941 - Born in Bronxville, New York, U.S.</li>
                    <li>1967 - Ritchie began working at the Bell Labs Computing Sciences Research Center</li>
                    <li>1968 - Dennis Ritchie defended his PhD thesis on "Computational Complexity and Program Structure" at Harvard under the supervision of Patrick C. Fischer</li>
                    <li>In 1972, Ritchie started to improve B, which resulted in creating a new language C. The C compiler and some utilities made with it were included in Version 2 Unix</li>
                    <li>in the mid-1990s, Ritchie was transferred to Lucent Technologies.</li>
                    <li>in 2007, he retiredas head of System Software Research Department.</li>
                    <li>October 12, 2011 - Died in Berkeley Heights, New Jersey, U.S.</li>
                </ul>
                <h3 id="headline">Awards</h3>
                <ul>
                    <li>In 1982, Ritchie and Ken Thompson received the Emanuel Pior Award jointly</li>
                    <li>In 1983, Ritchie and Thompson received the Turing Award "for their development of generic operating systems theory and specifically for the implementation of the UNIX operating system".[19] Ritchie's Turing Award lecture was titled "Reflections on Software Research".</li>
                    <li>In 1989, Ritchie and Ken Thompson jointly won the C&C Prize</li>
                    <li>In 1990, together with Ken Thompson, he was awarded the Richard Hamming Medal "for the creation of the Unix operating system and the C programming language"</li>
                    <li>On April 21, 1999, Thompson and Ritchie jointly received the National Medal of Technology of 1998 from President Bill Clinton for co-inventing the UNIX operating system and the C programming language which, according to the citation for the medal, "led to enormous advances in computer hardware, software, and networking systems and stimulated growth of an entire industry, thereby enhancing American leadership in the Information Age".</li>
                    <li>In 2005, the Industrial Research Institute awarded Ritchie its Achievement Award in recognition of his contribution to science and technology, and to society generally, with his development of the Unix operating system</li>
                    <li>In 2011, Ritchie, along with Thompson, was awarded the Japan Prize for Information and Communications for his work in the development of the Unix operating system.</li>
                </ul>
                <blockquote>
                    <p>"Ritchie was under the radar. His name was not a household name at all, but... if you had a microscope and could look in a computer, you'd see his work everywhere inside."
                    </p>
                    <cite>--Paul E. Ceruzzi--</cite>
                </blockquote>
                <h3 id="tribute-link-h3">"If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dennis_Ritchie" target="_blank">Wikipedia entry.</a>"</h3>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>