<!DOCTYPE html>
<html>
<head>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #eee;
                font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Arial Unicode MS', sans-serif;;
            }
            #page-wrapper{
                position: relative;
            }
            li{
                list-style: none;
            }
            a{
                color:#000;
                text-decoration: none;
            }
            .container {
                        max-width: 1000px;
                        width: 100%;
                        margin: 0 auto;
                        }
            .btn {
                padding: 0 20px;
                height: 40px;
                font-size: 1em;
                font-weight: 900;
                text-transform: uppercase;
                border: 3px black solid;
                border-radius: 2px;
                background: transparent;
                cursor: pointer;
                }
                .grid {
                    display: flex;
                    }
                header {
                    position: fixed;
                    top: 0;
                    min-height: 75px;
                    padding: 0px 20px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: #eee;
                    }
                
                @media (max-width: 600px) {
                    header {
                        flex-wrap: wrap;
                        }
                    }
                
                .logo {
                    width: 60vw;
                    }
                @media (max-width: 650px) {
                    .logo {
                        margin-top: 15px;
                        width: 100%;
                        position: relative;
                        }
                    }

                .logo > img {
                    width: 100%;
                    height: 100%;
                    max-width: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-left: 20px;
                    }
                @media (max-width: 650px) {
                    .logo > img {
                        margin: 0 auto;
                        }
                    }
                nav {
                    font-weight: 400;
                    }
                @media (max-width: 650px) {
                    nav {
                        margin-top: 10px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        padding: 0 50px;
                        }
                        nav li {
                            padding-bottom: 5px;
                        }
                    }

                nav > ul {
                    width: 35vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    }
                @media (max-width: 650px) {
                    nav > ul {
                        flex-direction: column;
                        }
                    }

#top-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#top-area > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#top-area input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#top-area input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #837023;
}

#top-area input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #top-area {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#ad {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#ad > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #837023;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}
.product .product-img{
    width: calc(100%/3);
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}            
    </style>
</head>
<body>
    <div id="page-wraper">
        <header id="header">
            <div class="logo">
                <img id="header-img" class="svg" src="https://www.casio-europe.com/resource/assets/logos/casio-logo.svg" alt="CASIO">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#ad">Video</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container"></div>
        <section id="top-area">
            <h2>quality, dependability, durability</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" placeholder="Enter your email address" required>
                <input type="submit" id="submit" value="Get started" class="btn">
            </form>
        </section>
        <div class="container">
            <section id="products">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </section>
            <section id="ad">
                <iframe width="560" height="315" src="https://youtu.be/tA8EEppIin4" frameborder="0" allowfullscreen>Casio
                </iframe>
            </section>
            <section id="pricing">
                <div class="product" id="g-shock">
                    <div class="level">g-shock</div>
                    <h2>1000$</h2>
                    <ol>
                        <li><img class="product-img" src="https://i.ibb.co/grS1Xyh/MRG-B1000-D-1-ADR.png" alt="MRG-B1000-D-1-ADR" border="0"></li>
                        <li>THE FUTURE IS YOURS</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="baby-g">
                    <div class="level">baby-g</div>
                    <h2>600$</h2>
                    <ol>
                        <li><img class="product-img" <img src="https://i.ibb.co/gDXWzBH/BA-110-1-AER.png" alt="BA-110-1-AER" border="0"></li>
                        <li>Be tough, be cool, be BABY-G.</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum dolor</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="vintage">
                    <div class="level">vintage</div>
                    <h2>800$</h2>
                    <ol>
                        <li><img class="product-img" src="https://i.ibb.co/pLwtjNx/A1000-D-7-EF.png" alt="A1000-D-7-EF" border="0"></li>
                        <li>Since 1974</li>
                        <li>THE MAKINGS OF AN ICON</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
        </div>
    </div>
</body>
</html>