<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<head>
    <style>
            :root {
                --color-white: #f3f3f3;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
                --color-green: #37af65;
                }
                *, *::before, *::after{
                    box-sizing: border-box;
                }
    
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.4;
                color: var(--color-white);
                margin: 0;
            }
            body::before{
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: url(https://cdnb.artstation.com/p/assets/images/images/000/882/481/medium/diego-cunha-yuji2d-logo-menor.jpg?1435227836);
                background-image: linear-gradient(
                    115deg,
                    rgba(58,58,158,0.8)
                    rgba(136,136,206,0.7)
                    );                    
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
            }
            h1{
                font-weight: 400;
                line-height: 1.2;
            }
            p{
                font-size: 1.125rem;
            }
            h1,p{
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
            label{
                display: flex;
                align-items: center;
                font-size: 1.125rem;
                margin-bottom: 0.5rem;
            }
            input,button,select,textarea{
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
            button{
                border:none;
            }
            .container{
                width: 100%;
                margin: 3.125rem auto 0 auto;
            }
            @media(min-width: 768px){
                .container{
                    max-width: 720px;
                }
            }
            @media(min-width: 576px){
                .container{
                    max-width: 540px;
                }
            }
            .header{
                padding: 0 0.625rem;
                margin-bottom: 1.875rem;
            }
            .description{
                font-style: italic;
                font-weight: 200;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            }
            .clue{
                margin-left: 0.25rem;
                font-size: 0.9rem;
                color:#e4e4e4;
            }
            .text-center{
                text-align: center;
            }
            /* Form */
            form{
                background: var(--color-darkblue-alpha);
                padding: 2.5rem 0.625rem;
                border-radius: 0.25rem;
            }
            @media(min-width:480px){
                form{
                    padding: 2.5rem;
                }
                .form-group{
                    margin: 0 auto 1.25rem auto;
                    padding: 0.25rem;
                }
                .form-control{
                    display: block;
                    width:100%;
                    height: 2.375rem;
                    padding: 0.375rem 0.75rem;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }
                .form-control:focus{
                    border-color: #80bdff;
                    outline: 0;
                    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                }
                .input-radio,.input-chekbox{
                    display: inline-block;
                    margin-right: 0.625rem;
                    min-height: 1.25rem;
                    min-width: 1.25rem;
                }
                .input-textarea{
                    min-height: 120px;
                    width:100%;
                    padding: 0.625rem;
                    resize: vertical;
                }
            }

    </style>

</head>
<body>
    <div class="container">
        <header class="header">
            <h1 id="title" class="text-center">Role in MMORPG</h1>
            <p id="description" class="description text-center">What role will you choose in the game?</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
            </div>
            <div class="form-group">
                <p>What role will you choose in this MMORPG?</p>
                <select name="role" id="dropdown" class="form-control" required>
                    <option disabled selected value>Select current role</option>
                    <option value="tank">Tank</option>
                    <option value="healer">Healer</option>
                    <option value="support">Support</option>
                    <option value="rdd">Range DD</option>
                    <option value="mdd">Melle DD</option>
                </select>                
            </div>
            <div class="form-group">
                <p>How much do you play per day?</p>
                <label >
                    <input type="radio" name="user-choice" value="uptoone" class="input-radio" checked>up to one hour a day
                </label>
                <label >
                    <input type="radio" name="user-choice" value="onetofour" class="input-radio">one to four hours a day
                </label>
                <label >
                    <input type="radio" name="user-choice" value="fourtoeight" class="input-radio">four to eight hours a day
                </label>
            </div>
            <div class="form-group">
                <p>What professions in the game you choose?</p>
                <label>
                    <input type="checkbox" name="prefer" value="mining" class="input-chekbox">Mining
                </label>
                <label>
                    <input type="checkbox" name="prefer" value="herbalism" class="input-chekbox">Herbalism
                </label>
                <label>
                    <input type="checkbox" name="prefer" value="cooking" class="input-chekbox">Cooking
                </label>
                <label>
                    <input type="checkbox" name="prefer" value="blacksmithing" class="input-chekbox">Blacksmithing
                </label>
                <label>
                    <input type="checkbox" name="prefer" value="jewelery" class="input-chekbox">Jewelery
                </label>
                <label>
                    <input type="checkbox" name="prefer" value="alchemy" class="input-chekbox">Alchemy
                </label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestion?</p>
                <textarea name="comment" id="comments" class="input-textarea" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit"   class="submit-button">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>